---
# tasks file for install_Apache
- name: Check the operating system
  debug:
    var: ansible_distribution

- name: Include tasks based on OS for Ubuntu
  include_tasks: "ubuntu_install_apache.yml"
  when: ansible_distribution == 'Ubuntu'

- name: Include tasks based on OS for CentOS
  include_tasks: "centos_install_apache.yml"
  when: ansible_distribution == 'CentOS'

