---
# tasks file for Role-motd


- name: Find files in /etc/update-motd.d/
  find:
    paths: /etc/update-motd.d/
    file_type: file
  register: found_files

- name: Remove files in /etc/update-motd.d/
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ found_files.files }}"
  when: "item.path != '/etc/update-motd.d/00-header'"

- name: Check 00-header
  shell: /etc/update-motd.d/00-header
  register: header_check

- name: Coppy 00-header
  copy:
    src: "./data/00-header"
    dest: "/etc/update-motd.d/00-header"
    mode: 0777
    force: yes
  when: header_check != 'printf "{{ mess }}"'
  notify:
    - Change header

- name: Show header
  shell: /etc/update-motd.d/00-header
  register: header

- debug:
    var: header.stdout